SET TALK OFF
SET ECHO OFF

SET DELETED ON
SET DATE BRITISH
SET PROCEDURE TO funciones 

PUBLIC Mystring,My60,My30

My60=DATE()-60
My30=DATE()-30


Mystring = "DRIVER={MySQL ODBC 3.51 Driver};" + ;
                    "SERVER=192.168.1.79;" + ;
                    "PORT=3306;" + ;
                    "UID=sistemas;" + ;
                    "PWD=informatica;" + ;
                    "DATABASE=sqmdata;" + ;
                    "OPTIONS=0;"


lnHandle = SQLSTRINGCONNECT(Mystring)
IF lnHandle > 0
    
    cmd1=SQLEXEC(lnHandle,"SELECT producto AS Codigo,SUM(qsaldov) as Saldo FROM vtalotes WHERE qsaldov>0 GROUP BY 1","Mistock")    
    cmd2=SQLEXEC(lnHandle,"SELECT codigo,proveedor,nombre,um,idsqm,activo FROM productos ","Mibase") 
    cmd3=SQLEXEC(lnHandle,"SELECT * FROM tipoproductos","MiTipos") 
                                             
    SQLDISCONNECT(lnHandle)
ELSE
    AERROR(laErr)
    MESSAGEBOX("No se pudo conectar a mySQL. Error: " + CHR(13) + laErr[2])
ENDIF


*************** Busqueda de Stock Disponible de Productos d ********************************
 
 
SELECT  SUBSTR(a.codigo,1,2) as Tipo,a.codigo as Cod1,b.Codigo,a.Proveedor,a.Nombre,b.Saldo,a.Um,a.idsqm,a.activo ;
		FROM Mibase as a LEFT JOIN Mistock as b  ON a.Codigo=b.Codigo INTO CURSOR Master0  READWRITE
		
SELECT b.nombre as NombreTipo,a.* FROM master0 as a LEFT JOIN MiTipos as b ON a.tipo=b.codigo;
       INTO CURSOR MASTER1


SELECT Mistock
USE 

SELECT Mitipos
USE 
       
SELECT master0
USE

**** hasta aqui MASTER1 esta con los  Productos con sus stock respectivos ***********



************* Lista por Productos que estan pedidos **********************************

OPEN DATABASE f:\newcompras\data\sqm.dbc SHARED

SELECT 0
USE f:\newcompras\data\pedidoimp SHARED

SELECT 0
USE f:\newcompras\data\detallepedido SHARED

SELECT 0
USE f:\newcompras\data\iembarque SHARED


SELECT Detallepedido.producto, Pedidoimp.codigo,;
  IIF(Pedidoimp.tipopedido="M","TM","TA") AS via,;
  IIF(Pedidoimp.tipoembarque="C","CONTAINER",IIF(Pedidoimp.tipoembarque="P","Parcial","Consolidado")) AS embarque,;
  Pedidoimp.fechaestimada, Iembarque.fecllegada1, Iembarque.fecllegada2,;
  Detallepedido.saldo as Cantidad, Detallepedido.um,;
  IIF(EMPTY(Iembarque.bl),"","BL") AS bl, Pedidoimp.tipopedido;
 FROM ;
     sqm!pedidoimp ;
    LEFT OUTER JOIN sqm!detallepedido ;
   ON  Pedidoimp.codigo = Detallepedido.codigo ;
    INNER JOIN sqm!iembarque ;
   ON  Detallepedido.codigo = Iembarque.codigo;
 WHERE  Pedidoimp.terminado <> ( .T. ) AND pedidoimp.anulado<>.t.;
 ORDER BY Pedidoimp.fechaalmacen,Detallepedido.producto INTO CURSOR pedidos1
 
 
 SELECT producto,codigo,via,embarque,fechaestimada+diastramite(embarque,fechaestimada,tipopedido)as fecha1,;
 		fecllegada1+diastramite(embarque,fecllegada1,tipopedido)as fecha2,;
 		fecllegada2+diastramite(embarque,fecllegada2,tipopedido)as fecha3,;
 		cantidad,um,bl;
        FROM pedidos1 INTO CURSOR pedidos2


 SELECT a.producto,;
        CAST(IIF(a.embarque="CONTAINER","CONT:Ped. "+a.codigo+" "+a.via+" "+dTOc(a.fecha1)+" "+dTOc(a.fecha2)+" "+DTOC(a.fecha3)+" "+a.bl,;
        "Ped. "+a.codigo+" "+a.via+" "+dTOc(a.fecha1)+" "+dTOc(a.fecha2)+" "+DTOC(a.fecha3)+" "+a.bl) as Char(80)) as Var,;
        a.cantidad,a.um,b.idsqm FROM pedidos2 as a LEFT JOIN Mibase as b ON a.producto=b.codigo ;
        INTO CURSOR pedidos3 readwrite


SELECT pedidos3
DELETE FOR cantidad=0
        

SELECT pedidos2
USE

SELECT pedidos1
USE

SELECT detallepedido
USE

SELECT iembarque
USE
    
SELECT pedidoimp
USE

    
************ HASTA AQUI PEDIDOS3 ESTA CON LOS DATOS PENDIENTES DE IMPORTACION ****************************** 


**************************Consumo de los ultimos 2 meses y el ultimo mes ******************************************
		
lnHandle = SQLSTRINGCONNECT(Mystring)
IF lnHandle > 0
    
    cmd1=SQLEXEC(lnHandle,"SELECT b.producto as Codigo,SUM(b.cantidad) as Todventa FROM detaguiasremision b, guiasremision a "+;
                          " WHERE a.unico=b.unico AND a.fecha>=?My60 and a.anulada<>1 and a.motivoguia=1 "+;
                          " GROUP BY 1 ","Ventas60")    
  
    cmd2=SQLEXEC(lnHandle,"SELECT b.producto as Codigo,SUM(b.cantidad) as Todventa FROM detaguiasremision b, guiasremision a "+;
                          " WHERE a.unico=b.unico AND a.fecha>=?My30 and a.anulada<>1 and a.motivoguia=1 "+;
                          " GROUP BY 1 ","Ventas30")    

                                             
    SQLDISCONNECT(lnHandle)
ELSE
    AERROR(laErr)
    MESSAGEBOX("No se pudo conectar a mySQL. Error: " + CHR(13) + laErr[2])
ENDIF
		
***********************************************************************************************************************		


********* SE CONSOLIDA LAS VENTAS *************************************************************************************

SELECT a.*,(b.todventa/2) as Prom2M FROM master1 as a LEFT JOIN ventas60 as b ON a.cod1=b.codigo;
	   INTO CURSOR aver1	   

SELECT a.*,b.todventa as UltMes,"A" as Clase,CAST(0.00 as n(10,2))as Nosuma;
		FROM aver1 as a LEFT JOIN ventas30 as b ON a.cod1=b.codigo;
		INTO CURSOR resultado readwrite


SELECT master1
USE 

SELECT ventas30
USE

SELECT ventas60
USE

SELECT aver1
USE
        
******** TERMINA EL PROCESO DE CONSOLID *********************************************************************


******************* REVISA LAS RESERVAS *********************************************************************
SELECT 0
USE \\sqmserver\d\comercio\files\rsmdquim SHARED

SELECT 0
USE \\sqmserver\d\comercio\files\clmpquim SHARED


SELECT  Rsmdquim.pemdtart+Rsmdquim.pemdcprv+"0"+Rsmdquim.pemdccol+Rsmdquim.pemdcvar as Codigo,;	   
	   "Reserva "+DTOC(pempdres)+" al "+DTOC(fecter)+" "+Rsmdquim.pempccli+" "+Clmpquim.clmpndes as Cadena,;
       CAST((Rsmdquim.pemdcant- Rsmdquim.pemdqsal)*-1 as n(10,2)) as saldo;
 FROM ;
     rsmdquim ;
    LEFT OUTER JOIN clmpquim ;
   ON  Rsmdquim.pempccli = Clmpquim.clmpccli;
 WHERE  Rsmdquim.xsit = 1 ORDER BY  Rsmdquim.pemdtart,Rsmdquim.pemdcprv,Rsmdquim.pemdccol,Rsmdquim.pemdcvar ;
 INTO CURSOR reserva1x readwrite	
 
  
 SELECT rsmdquim 
 USE
 
 SELECT clmpquim 
 USE
 
 
 SELECT a.*,b.idsqm FROM reserva1x as a LEFT JOIN mibase as b ON a.codigo=b.codigo INTO CURSOR reserva1
 
 SELECT reserva1x
 USE 
 
  

**************************************************************************************************************


************************* Revisando los prestamos **********************************************

lnHandle = SQLSTRINGCONNECT(Mystring)
IF lnHandle > 0
    
    cmd1=SQLEXEC(lnHandle,"SELECT b.producto as Codigo,d.Nombre as Cadena,a.fecha,b.um,b.cantidad-b.cantidevuelta as Cantidad,c.idsqm "+;
                          "FROM factura a,detafacturas b,productos c,clientes d "+;
                          "WHERE a.unico=b.unico and b.producto=c.codigo and a.codigoc=d.codigo and a.serie=2 and a.saldo>1 "+;                          
                          "and a.estado<>'AN' ","Prestamosx")    
                                                 
    SQLDISCONNECT(lnHandle)
ELSE
    AERROR(laErr)
    MESSAGEBOX("No se pudo conectar a mySQL. Error: " + CHR(13) + laErr[2])
ENDIF


SELECT codigo,"Préstamo a: "+SUBSTR(cadena,1,40)+" el "+DTOC(fecha) as Cadena,um,cantidad,idsqm FROM Prestamosx;
       INTO CURSOR prestamos
       
SELECT Prestamosx
USE         
   
********************************************************************************************** 

SELECT reserva1 &&& HABILITADO Con IDSQM
GO top
SCAN
   var1x=codigo
   var2x=cadena
   var3x=saldo
   var4x=idsqm
   SELECT resultado
	   APPEND BLANK
	   replace cod1 WITH var1x
	   replace nombre WITH var2x
	   replace nosuma WITH var3x
	   replace clase WITH "Z"
	   replace tipo WITH SUBSTR(var1x,1,2)
	   replace prom2m WITH 0
	   replace ultmes WITH 0
	   replace saldo WITH 0
	   replace idsqm WITH var4x
  SELECT reserva1
ENDSCAN

SELECT pedidos3 &&& HABILITADO Con IDSQM
GO top	
SCAN
   var1y=producto
   var2y=var
   var3y=cantidad
   var4y=idsqm
   SELECT resultado
      APPEND BLANK
	   replace cod1 WITH var1y
	   replace nombre WITH var2y
	   replace saldo WITH var3y
	   replace clase WITH "Y"
   	   replace tipo WITH SUBSTR(var1y,1,2)
	   replace prom2m WITH 0
	   replace ultmes WITH 0   	   
	   replace idsqm WITH var4y
   SELECT pedidos3      
ENDSCAN


SELECT prestamos &&& HABILITADO Con IDSQM
GO top	
SCAN
   var1a=codigo
   var2a=cadena
   var3a=cantidad
   var4a=idsqm
   SELECT resultado
      APPEND BLANK
	   replace cod1 WITH var1a
	   replace nombre WITH var2a
	   replace saldo WITH var3a
	   replace clase WITH "B"
   	   replace tipo WITH SUBSTR(var1a,1,2)
	   replace prom2m WITH 0
	   replace ultmes WITH 0   	   
	   replace idsqm WITH var4a
   SELECT pedidos3      
ENDSCAN


SELECT prestamos
USE
SELECT Pedidos3
USE
SELECT reserva1
USE



SELECT resultado
GO top
SCAN
 replace codigo WITH cod1 
 
 IF clase<>"A"
  replace codigo WITH " " 
 ENDIF 
  
 IF ISNULL(prom2m) 
    replace prom2m WITH 0
 ENDIF
 IF ISNULL(Ultmes) 
    replace ultmes WITH 0
 ENDIF
 
 IF ISNULL(Saldo) 
    replace saldo WITH 0
 ENDIF      
ENDSCAN
GO top


*****RECLASIFICANDO LOS CODIGOS QUE SE DEBEN MOSTRAR*********************************

SELECT cod1,COUNT(cod1) as cuenta FROM resultado GROUP BY 1 INTO CURSOR dinamico
SELECT dinamico
SCAN FOR cuenta=1
     asdx=cod1
     SELECT resultado
     GO top
     LOCATE FOR resultado.cod1=asdx
     IF FOUND()
       IF resultado.activo=0 AND resultado.saldo=0 AND resultado.clase="A"
          DELETE
       ENDIF    
     ENDIF
     SELECT dinamico
ENDSCAN

     
**************************************************************************************


SELECT resultado 
INDEX on tipo+idsqm+clase TAG unico
SET ORDER TO tag unico

SELECT resultado.cod1, SUM(resultado.saldo) as Tstock,SUM(resultado.prom2m) as T2meses,;
	   SUM(resultado.ultmes) as Tultimo;
	   FROM resultado ;
	   GROUP BY resultado.cod1 ORDER BY resultado.cod1 INTO CURSOR cabecerax readwrite
	   	   
SELECT a.*,b.idsqm FROM cabecerax as a LEFT JOIN mibase as b ON a.cod1=b.codigo ORDER BY b.idsqm ; && ańade IDSQM
       INTO CURSOR cabeceray READWRITE 

SELECT mibase
USE 

SELECT cabeceray
DELETE FOR EMPTY(cabeceray.idsqm) &&quitando los no agrupados

SELECT SUM(tstock) as Tstock,SUM(t2meses) as T2meses,SUM(tultimo) as tultimo,idsqm FROM cabeceray ; 
       GROUP BY idsqm INTO CURSOR cabecera && sumando los consumos y el stock por grupos 
       
SELECT cabecerax
USE 
SELECT cabeceray
USE

SELECT cabecera        
INDEX on idsqm TAG micodigo
	   
SELECT resultado
DELETE FOR EMPTY(idsqm)
SET RELATION TO idsqm INTO cabecera

REPORT FORM ctactemercaderiachinosxped PREVIEW 
REPORT FORM ctactemercaderiachinosxped NOCONSOLE TO PRINTER  PROMPT 