*       *********************************************************
*       *                                                         
*       * 11/09/17             MENUNLB.MPR              14:06:19  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * WILDERT TONE / JULIO MORALES                            
*       *                                                         
*       * Copyright (C) 2017 SOCIEDAD QUIMICA MERCANTIL S.A.      
*       * CALLE LAS CAMELIAS 820 OF 302 SN ISIDRO                 
*       * LIMA, PERU  Zip                                           
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _50d0u8dxs OF _MSYSMENU PROMPT "Tablas" COLOR SCHEME 3 ;
	KEY ALT+T, "" ;
	SKIP FOR x_byPasLab=1
DEFINE PAD _1t40hdhfl OF _MSYSMENU PROMPT "Almacen" COLOR SCHEME 3 ;
	KEY ALT+A, "" ;
	SKIP FOR VOPCIONES="C"
DEFINE PAD _1t40hdhfp OF _MSYSMENU PROMPT "Control de Calidad" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _50d0u8dxt OF _MSYSMENU PROMPT "Vendedores" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _1t40hdhfs OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _50d0u8dxs OF _MSYSMENU ACTIVATE POPUP tablas
ON PAD _1t40hdhfl OF _MSYSMENU ACTIVATE POPUP almacen
ON PAD _1t40hdhfp OF _MSYSMENU ACTIVATE POPUP controldec
ON PAD _50d0u8dxt OF _MSYSMENU ACTIVATE POPUP vendedores
ON SELECTION PAD _1t40hdhfs OF _MSYSMENU ;
	DO _1T40HDHFT ;
	IN LOCFILE("Y:\FUENTES\VFOX\ALMACENREMOTOV3\PROGS\MENUNLB" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUNLB?")

DEFINE POPUP tablas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablas PROMPT "Datos del Cliente"
DEFINE BAR 2 OF tablas PROMPT "\-"
DEFINE BAR 3 OF tablas PROMPT "\Cambio de Contrase鎙"
ON SELECTION BAR 1 OF tablas do form clientes2
ON SELECTION BAR 3 OF tablas do form formcontrase鎙

DEFINE POPUP almacen MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF almacen PROMPT "Despachos" ;
	SKIP FOR x_byPasLab=1
DEFINE BAR 2 OF almacen PROMPT "Control de Inventario" ;
	SKIP FOR x_byPasLab=1
DEFINE BAR 3 OF almacen PROMPT "\-"
DEFINE BAR 4 OF almacen PROMPT "\Generar Guia Serie 002"
DEFINE BAR 5 OF almacen PROMPT "\Guias  de Entrada"
DEFINE BAR 6 OF almacen PROMPT "\Guias de Salidas"
DEFINE BAR 7 OF almacen PROMPT "\Movimiento entre Almacenes"
DEFINE BAR 8 OF almacen PROMPT "\-"
DEFINE BAR 9 OF almacen PROMPT "Kardex"
DEFINE BAR 10 OF almacen PROMPT "Reportes" ;
	SKIP FOR x_byPasLab=1
DEFINE BAR 11 OF almacen PROMPT "\Ingreso de Mercaderia por Importacion"
DEFINE BAR 12 OF almacen PROMPT "\Analisis de Lotes para Muestra"
DEFINE BAR 13 OF almacen PROMPT "\-"
DEFINE BAR 14 OF almacen PROMPT "\Reservas"
DEFINE BAR 15 OF almacen PROMPT "\Pedidos No Atendidos"
DEFINE BAR 16 OF almacen PROMPT "\Bloqueo y Excepciones de Lote"
DEFINE BAR 17 OF almacen PROMPT "\Productos por Acabarse"
DEFINE BAR 18 OF almacen PROMPT "Info. Ubicacion de Stock Fisico"
DEFINE BAR 19 OF almacen PROMPT "Info de Paquetes Despachados"
ON SELECTION BAR 1 OF almacen do form nuevalista
ON SELECTION BAR 2 OF almacen do form base1
ON SELECTION BAR 4 OF almacen do form guiaremisionx02
ON SELECTION BAR 5 OF almacen do form ingresosalm
ON SELECTION BAR 6 OF almacen do form salidasalm
ON SELECTION BAR 7 OF almacen do form traspasodealmacen
ON SELECTION BAR 9 OF almacen do form kardex_remoto
ON BAR 10 OF almacen ACTIVATE POPUP _2q10n4dsy
ON SELECTION BAR 11 OF almacen do form ingresomercaderia
ON SELECTION BAR 12 OF almacen do form analizalotes
ON SELECTION BAR 14 OF almacen do form reservas_alm
ON SELECTION BAR 15 OF almacen do form pedidosnoatendidos_alm
ON SELECTION BAR 16 OF almacen do form bloqueolote
ON SELECTION BAR 17 OF almacen do form flash7dias
ON SELECTION BAR 18 OF almacen do form studiocd
ON SELECTION BAR 19 OF almacen do form 01infopaketeslectoras

DEFINE POPUP _2q10n4dsy MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2q10n4dsy PROMPT "\Inventario por Lotes de Colorantes"
DEFINE BAR 2 OF _2q10n4dsy PROMPT "Reporte por Lote - General - Almacenes SQM"
DEFINE BAR 3 OF _2q10n4dsy PROMPT "Informe Inventario Colorantes Lince"
DEFINE BAR 4 OF _2q10n4dsy PROMPT "\Formato Inventario Colorantes San Pedrito"
DEFINE BAR 5 OF _2q10n4dsy PROMPT "\Reporte Stock por Productos"
DEFINE BAR 6 OF _2q10n4dsy PROMPT "\Lista de Guias 002"
ON SELECTION BAR 1 OF _2q10n4dsy do form infostockcolorantes
ON SELECTION BAR 2 OF _2q10n4dsy do form infostockgeneral
ON SELECTION BAR 3 OF _2q10n4dsy do form istock1
ON SELECTION BAR 4 OF _2q10n4dsy do form istock2
ON SELECTION BAR 5 OF _2q10n4dsy do form ainfoarticulos
ON SELECTION BAR 6 OF _2q10n4dsy do form listadeguiasremision2

DEFINE POPUP controldec MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF controldec PROMPT "Comparaciones" ;
	SKIP FOR x_byPasLab=0
DEFINE BAR 2 OF controldec PROMPT "Liberar de StandBy" ;
	SKIP FOR x_byPasLab=0
ON SELECTION BAR 1 OF controldec do form comparaciones
ON SELECTION BAR 2 OF controldec do form liberastdby

DEFINE POPUP vendedores MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF vendedores PROMPT "Historico de Vtas en Kg Agrupado por Productos"
DEFINE BAR 2 OF vendedores PROMPT "Historico de Vtas en Kg Agrupado por Cliente"
DEFINE BAR 3 OF vendedores PROMPT "Historico de Vtas en US$ Agrupado por Producto"
DEFINE BAR 4 OF vendedores PROMPT "Historico de Vtas en Kg de Productos por Cliente"
DEFINE BAR 5 OF vendedores PROMPT "Historico de Vtas en Kg de Clientes Por Producto"
DEFINE BAR 6 OF vendedores PROMPT "Cta Cte Mercaderia"
ON SELECTION BAR 1 OF vendedores do form cubehistory
ON SELECTION BAR 2 OF vendedores do form cubehistorycte
ON SELECTION BAR 3 OF vendedores do form cubehistorymoney
ON SELECTION BAR 4 OF vendedores do form cubehistory2
ON SELECTION BAR 5 OF vendedores do form cubehistory3
ON SELECTION BAR 6 OF vendedores do form ctacteverext


*       *********************************************************
*       *                                                         
*       * _1T40HDHFT  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUNLB.MPR,            Record:   52        
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1T40HDHFT
CLEAR EVENTS
SET SYSMENU TO DEFAULT
*--
